lc=0.1;
a1 = 5; //airfoil mesh parameter 
a2 = 10; // lateral airfoil mesh parameter
Point	(	15	)= {	0.871572	,	0.017959	,	0, lc};
Point	(	16	)= {	0.853553	,	0.020107	,	0, lc};
Point	(	17	)= {	0.834565	,	0.022323	,	0, lc};
Point	(	18	)= {	0.81466	,	0.024593	,	0, lc};
Point	(	19	)= {	0.793893	,	0.026905	,	0, lc};
Point	(	20	)= {	0.77232	,	0.029246	,	0, lc};
Point	(	21	)= {	0.75	,	0.031603	,	0, lc};
Point	(	22	)= {	0.726995	,	0.033962	,	0, lc};
Point	(	23	)= {	0.703368	,	0.036311	,	0, lc};
Point	(	24	)= {	0.679184	,	0.038634	,	0, lc};
Point	(	25	)= {	0.654508	,	0.040917	,	0, lc};
Point	(	26	)= {	0.62941	,	0.043147	,	0, lc};
Point	(	27	)= {	0.603956	,	0.045307	,	0, lc};
Point	(	28	)= {	0.578217	,	0.047383	,	0, lc};
Point	(	29	)= {	0.552264	,	0.049358	,	0, lc};
Point	(	30	)= {	0.526168	,	0.051216	,	0, lc};
Point	(	31	)= {	0.5	,	0.05294	,	0, lc};
Point	(	32	)= {	0.473832	,	0.054515	,	0, lc};
Point	(	33	)= {	0.447736	,	0.055923	,	0, lc};
Point	(	34	)= {	0.421783	,	0.057148	,	0, lc};
Point	(	35	)= {	0.396044	,	0.058175	,	0, lc};
Point	(	36	)= {	0.37059	,	0.058989	,	0, lc};
Point	(	37	)= {	0.345492	,	0.059575	,	0, lc};
Point	(	38	)= {	0.320816	,	0.059921	,	0, lc};
Point	(	39	)= {	0.296632	,	0.060015	,	0, lc};
Point	(	40	)= {	0.273005	,	0.059848	,	0, lc};
Point	(	41	)= {	0.25	,	0.059412	,	0, lc};
Point	(	42	)= {	0.22768	,	0.058702	,	0, lc};
Point	(	43	)= {	0.206107	,	0.057714	,	0, lc};
Point	(	44	)= {	0.18534	,	0.056447	,	0, lc};
Point	(	45	)= {	0.165435	,	0.054902	,	0, lc};
Point	(	46	)= {	0.146447	,	0.053083	,	0, lc};
Point	(	47	)= {	0.128428	,	0.050996	,	0, lc};
Point	(	48	)= {	0.111427	,	0.048648	,	0, lc};
Point	(	49	)= {	0.095492	,	0.046049	,	0, lc};
Point	(	50	)= {	0.080665	,	0.043211	,	0, lc};
Point	(	51	)= {	0.066987	,	0.040145	,	0, lc};
Point	(	71	)= {	0.066987	,	-0.040145	,	0, lc};
Point	(	72	)= {	0.080665	,	-0.043211	,	0, lc};
Point	(	73	)= {	0.095492	,	-0.046049	,	0, lc};
Point	(	74	)= {	0.111427	,	-0.048648	,	0, lc};
Point	(	75	)= {	0.128428	,	-0.050996	,	0, lc};
Point	(	76	)= {	0.146447	,	-0.053083	,	0, lc};
Point	(	77	)= {	0.165435	,	-0.054902	,	0, lc};
Point	(	78	)= {	0.18534	,	-0.056447	,	0, lc};
Point	(	79	)= {	0.206107	,	-0.057714	,	0, lc};
Point	(	80	)= {	0.22768	,	-0.058702	,	0, lc};
Point	(	81	)= {	0.25	,	-0.059412	,	0, lc};
Point	(	82	)= {	0.273005	,	-0.059848	,	0, lc};
Point	(	83	)= {	0.296632	,	-0.060015	,	0, lc};
Point	(	84	)= {	0.320816	,	-0.059921	,	0, lc};
Point	(	85	)= {	0.345492	,	-0.059575	,	0, lc};
Point	(	86	)= {	0.37059	,	-0.058989	,	0, lc};
Point	(	87	)= {	0.396044	,	-0.058175	,	0, lc};
Point	(	88	)= {	0.421783	,	-0.057148	,	0, lc};
Point	(	89	)= {	0.447736	,	-0.055923	,	0, lc};
Point	(	90	)= {	0.473832	,	-0.054515	,	0, lc};
Point	(	91	)= {	0.5	,	-0.05294	,	0, lc};
Point	(	92	)= {	0.526168	,	-0.051216	,	0, lc};
Point	(	93	)= {	0.552264	,	-0.049358	,	0, lc};
Point	(	94	)= {	0.578217	,	-0.047383	,	0, lc};
Point	(	95	)= {	0.603956	,	-0.045307	,	0, lc};
Point	(	96	)= {	0.62941	,	-0.043147	,	0, lc};
Point	(	97	)= {	0.654508	,	-0.040917	,	0, lc};
Point	(	98	)= {	0.679184	,	-0.038634	,	0, lc};
Point	(	99	)= {	0.703368	,	-0.036311	,	0, lc};
Point	(	100	)= {	0.726995	,	-0.033962	,	0, lc};
Point	(	101	)= {	0.75	,	-0.031603	,	0, lc};
Point	(	102	)= {	0.77232	,	-0.029246	,	0, lc};
Point	(	103	)= {	0.793893	,	-0.026905	,	0, lc};
Point	(	104	)= {	0.81466	,	-0.024593	,	0, lc};
Point	(	105	)= {	0.834565	,	-0.022323	,	0, lc};
Point	(	106	)= {	0.853553	,	-0.020107	,	0, lc};
Point	(	107	)= {	0.871572	,	-0.017959	,	0, lc};





l1 = newl;Line(l1) = {51, 71};
l2 = newl;Line(l2) = {43, 79};
l3 = newl;Line(l3) = {37, 85};
l4 = newl;Line(l4) = {31, 91};
l5 = newl;Line(l5) = {26, 96};
l6 = newl;Line(l6) = {21, 101};
l7 = newl;Line(l7) = {15, 107};
l8 = newl;Spline(l8) = {51, 50, 49, 48, 47, 46, 45, 44, 43};
l9 = newl;Spline(l9) = {43, 42, 41, 40, 39, 38, 37};
l10 = newl;Spline(l10) = {37, 36, 35, 34, 33, 32, 31};
l11 = newl;Spline(l11) = {31, 30, 29, 28, 27, 26};
l12 = newl;Spline(l12) = {26, 25, 24, 23, 22, 21};
l13 = newl;Spline(l13) = {21, 20, 19, 18, 17, 16, 15};
l14 = newl;Spline(l14) = {107, 106, 105, 104, 103, 102, 101};
l15 = newl;Spline(l15) = {101, 100, 99, 98, 97, 96};
l16 = newl;Spline(l16) = {96, 95, 94, 93, 92, 91};
l17 = newl;Spline(l17) = {91, 90, 89, 88, 87, 86, 85};
l18 = newl;Spline(l18) = {85, 84, 83, 82, 81, 80, 79};
l19 = newl;Spline(l19) = {79, 78, 77, 76, 75, 74, 73, 72, 71};


ll1 = newll;Line Loop(ll1) = {l8, l2, l19, -l1};
s1 = news;Plane Surface(s1) = {ll1};
ll2 = newll;Line Loop(ll2) = {l9, l3, l18, -l2};
s2 = news;Plane Surface(s2) = {ll2};
ll3 = newll;Line Loop(ll3) = {l10, l4, l17, -l3};
s3 = news;Plane Surface(s3) = {ll3};
ll4 = newll;Line Loop(ll4) = {l11, l5, l16, -l4};
s4 = news;Plane Surface(s4) = {ll4};
ll5 = newll;Line Loop(ll5) = {l12, l6, l15, -l5};
s5 = news;Plane Surface(s5) = {ll5};
ll6 = newll;Line Loop(ll6) = {l13, l7, l14, -l6};
s6 = news;Plane Surface(s6) = {ll6};
Transfinite Line {l1,l2, l3, l4, l5, l6, l7} = a1 Using Progression 1;
Transfinite Line {l8, l9, l10, l11, l12, l13, l19, l18, l17, l16, l15, l14} = a2 Using Progression 1;
Transfinite Surface {s1,s2,s3,s4,s5,s6};
